<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="865.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.HomeFxController">
   <children>
      <VBox prefHeight="865.0" prefWidth="1219.0">
         <children>
            <AnchorPane prefHeight="78.0" prefWidth="1219.0" style="-fx-background-color: white; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 1; -fx-border-color: lightgray;">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="113.0" layoutX="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blue.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelHelloUser" alignment="CENTER_RIGHT" layoutX="754.0" layoutY="41.0" prefHeight="18.0" prefWidth="332.0" text="Witaj, %s %s" />
                  <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="1112.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pet_Doctor-512.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox prefHeight="753.0" prefWidth="1219.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <SplitPane dividerPositions="0.33, 0.66" prefHeight="677.0" prefWidth="1219.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="578.0">
                           <children>
                              <TitledPane animated="false" prefHeight="675.0" prefWidth="399.0" text="Dyżury">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="445.0" />
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="451.0">
                           <children>
                              <TitledPane animated="false" prefHeight="677.0" prefWidth="399.0" text="Pacjenci">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane layoutX="-4.0" prefHeight="593.0" prefWidth="399.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="398.0">
                                                   <children>
                                                      <ListView fx:id="patientList" prefHeight="589.0" prefWidth="395.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Button layoutX="280.0" layoutY="609.0" mnemonicParsing="false" onAction="#OnAddPatient" style="-fx-background-color: lightblue;" text="Dodaj pacjenta" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="158.0" prefWidth="546.0">
                           <children>
                              <TitledPane animated="false" prefHeight="675.0" prefWidth="411.0" text="Wizyty">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="409.0">
                                       <children>
                                          <Button fx:id="addVisit" mnemonicParsing="false" onAction="#OnAddVisit" text="Add Visit" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <AnchorPane prefHeight="200.0" prefWidth="1219.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
