<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="586.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PrescribePrescriptionFxController">
   <children>
      <TableView fx:id="prescriptedDrugsTableView" layoutX="14.0" layoutY="52.0" prefHeight="200.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="prescriptedDrugCol" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Drug " />
          <TableColumn fx:id="prescriptedAmountCol" onEditCommit="#OnEditCommit" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Amount" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="drugsTableView" layoutX="14.0" layoutY="327.0" prefHeight="200.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="drugNameCol" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Drug Name" />
          <TableColumn fx:id="dosageCol" prefWidth="75.0" text="Dosage" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="260.0" prefHeight="27.0" prefWidth="570.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: lightgray;" text="Drugs list">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="299.0" text="Filter:" />
      <TextField fx:id="searchFilter" layoutX="52.0" layoutY="295.0" promptText="search" />
      <HBox alignment="CENTER" layoutX="16.0" layoutY="541.0" prefHeight="17.0" prefWidth="570.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OnPrescribe" style="-fx-background-color: lightblue;" text="Prescribe" />
            <Button mnemonicParsing="false" onAction="#OnCancel" style="-fx-background-color: lightblue;" text="Cancel" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" prefHeight="55.0" prefWidth="570.0" spacing="10.0">
         <children>
            <Label text="Prescription Number:" />
            <TextField fx:id="prescriptionNo" editable="false" />
         </children>
      </HBox>
      <Button fx:id="prescribeDrugButton" disable="true" layoutX="490.0" layoutY="295.0" mnemonicParsing="false" onAction="#OnPrescribeDrug" style="-fx-background-color: lightblue;" text="Prescribe Drug" />
      <ImageView fitHeight="871.0" fitWidth="398.0" layoutX="606.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@funny_dog_6.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
