<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefHeight="467.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.VisitsDetailsFxController">
   <children>
      <Label layoutX="40.0" layoutY="18.0" prefHeight="17.0" prefWidth="43.0" text="Status:" />
      <Label layoutX="40.0" layoutY="63.0" text="Price:" />
      <TextField fx:id="priceTextField" disable="true" layoutX="83.0" layoutY="59.0" />
      <TextArea fx:id="descriptionTextArea" disable="true" layoutX="40.0" layoutY="137.0" prefHeight="200.0" prefWidth="452.0" />
      <Label layoutX="39.0" layoutY="114.0" prefHeight="17.0" prefWidth="143.0" text="Description*: (max 2048)" />
      <Label layoutX="39.0" layoutY="369.0" prefHeight="17.0" prefWidth="76.0" text="Prescription*:" />
      <TextField fx:id="prescriptionNo" editable="false" layoutX="115.0" layoutY="365.0" />
      <ImageView fitHeight="466.0" fitWidth="311.0" layoutX="536.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@funny_dog_5.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="statusCheckbox" layoutX="83.0" layoutY="18.0" mnemonicParsing="false" text="Visit Done" />
      <Label layoutX="35.0" layoutY="436.0" text="* - not mandatory field" />
      <HBox alignment="CENTER" layoutX="35.0" layoutY="404.0" prefHeight="25.0" prefWidth="452.0" spacing="50.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#OnSubmit" style="-fx-background-color: lightblue;" text="Submit" />
            <Button mnemonicParsing="false" onAction="#OnCancel" style="-fx-background-color: lightblue;" text="Cancel" />
         </children>
      </HBox>
      <Label fx:id="statusInfo" layoutX="168.0" layoutY="18.0" text="Visit is already done" textFill="#f20101" visible="false" />
      <Button fx:id="prescribeButton" disable="true" layoutX="274.0" layoutY="365.0" mnemonicParsing="false" onAction="#OnPrescribe" style="-fx-background-color: lightblue;" text="Prescribe" />
   </children>
</AnchorPane>
